# SpringDataRedis

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/entity/: Book.java  User.java
src/main/resources/: applicationContext.xml  redis.properties
src/test/java/com/ly/: ListOperationsTest.java  SetOperationsTest.java  ValueOperationsTest.java
